<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>dshbrd</title>
		<link id='favicon' rel='icon' type='image/png' href='favicon_1.ico'/>
		<!-- This website includes -->
		<!-- External -->
		<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<script defer src='https://use.fontawesome.com/releases/v5.0.2/js/all.js'></script>
		<!-- Internal -->
		<link href='general.css' media='screen' rel='stylesheet' type='text/css'/>
		<link href='form.css' media='screen' rel='stylesheet' type='text/css'/>
		<link href='category_list.css' media='screen' rel='stylesheet' type='text/css'/>
		<link href='style.css' media='screen' rel='stylesheet' type='text/css'/>
		<!-- End websites includes -->
	</head>
	<body>
		<div class='spacer_top'></div>
		<header>
			<div id='header_top'></div>
			<div id='header_mid'>
				<div id='header_info'>
					<div class='header_info_nav'>
						<!--<a href='../../' class='header_info_nav_button'><i class='fas fa-caret-left'></i></a>-->
						<!--<div class='header_info_title'>strtpg2</div>-->
					</div>
					<form id='searchbox' method='get' action='https://ddg.gg/?q='>
						<input id='search_input' type='text' name='q' target='_blank' placeholder='' autocomplete='off' autofocus>
					</form>
				</div>
			</div>
		</header>
		<content>
			<div class='backboard'>
				<div class='pagecontent'>
					<div class='category cat_media'>
						<div class='label'>media</div>
						<div class='links'>
							<a href='https://mailbox.org'>mail</a>
							<a href='https://netflix.com'>netflix</a>
							<a href='https://youtube.com/feed/subscriptions'>yt</a>
							<a href='https://soundcloud.com/jott_uh_be'>sc</a>
							<a href='https://rocketbeans.tv/wochenplan/?details=1'>rbtv</a>
							<a href='http://crunchyroll.com'>crunchy</a>
							<a href='https://twitch.tv'>twitch</a>
							<a href='https://jott-uh-be.bandcamp.com'>bc</a>
						</div>
					</div>
					<div class='category cat_social'>
							<div class='label'>social</div>
							<div class='links'>
							<a href='https://pr0gramm.com'>pr0</a>
							<a href='https://stackoverflow.com'>stackoverflow</a>
							<a href='http://hanfburg.de'>hb</a>
							<a href='https://twitter.com'>twitter</a>
							<a href='https://instagram.com'>insta</a>
						</div>
					</div>
					<div class='category cat_games'>
						<div class='label'>games</div>
						<div class='links'>
							<a class='first' href='https://legiontd2.com'>ltd2</a>
							<a href='http://www.crea-turestudios.com/'>session</a>
							<a href='https://bungie.net'>d2</a>
							<a href='https://battlerite.com'>br</a>
							<a hred='https://docs.google.com/spreadsheets/d/11yn0crhwmH9zs9sTb6vZyyjxF1sJXWyVeTY49c2lfSM/edit#gid=1164931319'>rl pi</a>
							<a href="https://humblebundle.com">hb</a>
							<a href="https://itch.io">itch</a>
							<a href='http://opencritic.com/browse?page=0&sort=date&platforms=%5B27%5D&genres=%5B%5D&date=Released'>opencritic</a>
						</div>
					</div>
					<div class='category cat_reddit'>
						<div class='label'>reddit</div>
						<div class='links'>
							<a class='first' href='https://reddit.com/r/skateboarding/'>shreddit</a>
							<a href='https://reddit.com/r/unixporn/'>unixporn</a>
							<a href='https://reddit.com/r/startpages/'>startpages</a>
							<a href='https://reddit.com/r/LegionTD2/'>ltd2</a>
							<a href='https://reddit.com/r/BattleRite/'>br</a>
							<a href='https://reddit.com/r/slaythespire/'>sps</a>
						</div>
					</div>
					<div class='category cat_code'>
						<div class='label'>code</div>
						<div class='links'>
							<a class='first' href='https://github.com/jubit'>github</a>
							<a href='https://codepen.io/jub/'>codepen</a>
							<a href='https://devdocs.io/'>devdocs</a>
							<a href="https://w3schools.com">w3schools</a>
							<a href='https://fontawesome.com/'>fontawesome</a>
						</div>
					</div>
					<div class='category cat_work'>
						<div class='label'>work</div>
						<div class='links'>
							<a class='first' href='https://wiki.bolde.de:444/wordpress/'>bolde wiki</a>
							<a href='https://kaseya.bolde.de'>kaseya</a>
							<a href='https://www.wortmann.de/de-de/profile/snsearch.aspx'>wm sns</a>
							<a href='https://www.catalog.update.microsoft.com/Home.aspx'>muc</a>
						</div>
					</div>
					<div class='category cat_banking'>
						<div class='label'>banking</div>
						<div class='links'>
							<a class='first' href='https://banking.postbank.de/rai/login'>postbank</a>
							<a href='https://paypal.com/signin'>paypal</a>
							<a href='https://dkb.de/banking'>dkb</a>
						</div>
					</div>
					<div class='category cat_misc'>
						<div class='label'>misc</div>
						<div class='links'>
							<a class='first' href='http://strtpg.ddns.net'>pi-web</a>
							<a href='http://pi.hole'>pi-hole</a>
							<a href='http://coder.local/'>pi-coder</a>
							<a href='http://fritz.box'>fritz box</a>
							<a href="https://dict.leo.org/englisch-deutsch/">leo</a>
							<a href='https://privnote.com'>privnote</a>
							<a href='https://icloud.com'>icloud</a>
							<a href="https://duckduckgo.com/bang">!bangs</a>
							<a href='https://color.adobe.com/create/color-wheel/'>color wheel</a>
							<a href='http://qr-code-generator.com'>qr-gen</a>
							<a href="https://wikileaks.org/ciav7p1/cms/page_17760284.html">jap faces</a>
							<a href="https://textfac.es">textfaces</a>
						</div>
					</div>
				</div>
			</div>
		</content>
	</body>
</html>
